<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/ouvre.css">
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">A propos</a>
    <a href="formreact.html">Se connecter</a>
    <a href="#">Nous Contacter</a>
  </div>
</div>

<script src="./js/open.js"></script>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    
</body>
</html>