<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./debcss/modal.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./debcss/ouvre.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
   
</head>
<body>
    
    <div class="lignes">
        <div class="l1"></div>
        <div class="l2"></div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="apropos.html">A propos</a>
              <a href="formreact.html">Se connecter</a>
              <a href="mailto:meteognss2019.2021@gmail.com">Nous Contacter</a>
            </div>
        </div>
    </div>

    <div class="container-first">
        <h1><span>Bienvenue Au <span>MétéoGNSS</span> </span></h1>
        <div class="container-btns">
            
            <!--<button class="btn-first b1">Drescription de l'application</button>-->
            <!-- Trigger/Open The Modal -->
            <button class="btn-mod" id="myBtn">Drescription de l'application</button>
            <!-- Le Modal -->
            <div id="myModal" class="modal">
            <!-- Son contenu -->
            <div class="modal-content">
              <span class="close">&times;</span>
                <h2>
                  Ce travail consiste à mettre en place une plateforme de localisation pour des fins météorologiques. Il vise à donner des informations météorologiques en tenant compte de la position de l’utilisateur. 
                  Pour réaliser ce projet nous allons utiliser des outils de développement qui permettent de mettre en place l’interface et nous allons utiliser des API qui nous permettent d’avoir des informations sur la météorologie afin de prendre les précautions adaptées aux conditions de la météorologie.  Consiste à mettre en place une plateforme de localisation pour des fins météorologiques. Il vise à donner des informations météorologiques en tenant compte de la position de l’utilisateur. 
                </h2>
            </div>
            <br>
       </div>
        <br>
        
        <div >
            <br>
            <br>
            </div>
             <div class="column span_16_of_16 copyright space_top"> 
                  <p style="text-align:center;">© <script>document.write((new Date()).getFullYear());</script> METEOGNSS All rights reserved.</p>
                </div>
             </div>
            </footer>
        </div>
    </div>

    <img src="ressources/193052.svg" class="logo">
    
    
    <ul class="medias">
        <a href="https://www.facebook.com/meteo.gnss">
           <li class="bulle"><img src="ressources/fb.svg" class="logo-medias"></li>
        </a>
        <a href="https://www.instagram.com/meteognss/">
            <li class="bulle"><img src="ressources/insta.svg" class="logo-medias"></li>
         </a>
         <a href="https://www.youtube.com/channel/UC9wJHBCHnXbPLnP7D-AnwUQ">
            <li class="bulle"><img src="ressources/yt.svg" class="logo-medias"></li>
         </a> 
    </ul>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="./debjs/app.js"></script>
    <script src="./debjs/open.js"></script>
    <script src="./debjs/modal.js"></script>
    <h3>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    </h3>
   
</body>
</html>