
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="modal.css">
    </head>
    <body>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Drescription de l'application</button>
    <!-- Le Modal -->
    <div id="myModal" class="modal">
    
      <!-- Son contenu -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>
          Ce travail consiste à mettre en place une plateforme de localisation pour des fins météorologiques. Il vise à donner des informations météorologiques en tenant compte de la position de l’utilisateur. 
          Pour réaliser ce projet nous allons utiliser des outils de développement qui permettent de mettre en place l’interface et nous allons utiliser des API qui nous permettent d’avoir des informations sur la météorologie afin de prendre les précautions adaptées aux conditions de la météorologie.  Consiste à mettre en place une plateforme de localisation pour des fins météorologiques. Il vise à donner des informations météorologiques en tenant compte de la position de l’utilisateur. 
        </p>
      </div>
    
    </div>
    <script src="modal.js"></script>
    
    
    </body>
    </html>
    